<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/Comfortaa/static/Comfortaa-Bold.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-Light.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-Medium.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-Regular.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-SemiBold.ttf</file>
        <file>fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf</file>
        <file>fonts/Comfortaa/OFL.txt</file>
        <file>fonts/Comfortaa/README.txt</file>
        <file>fonts/Poppins/OFL.txt</file>
        <file>fonts/Poppins/Poppins-Black.ttf</file>
        <file>fonts/Poppins/Poppins-BlackItalic.ttf</file>
        <file>fonts/Poppins/Poppins-Bold.ttf</file>
        <file>fonts/Poppins/Poppins-BoldItalic.ttf</file>
        <file>fonts/Poppins/Poppins-ExtraBold.ttf</file>
        <file>fonts/Poppins/Poppins-ExtraBoldItalic.ttf</file>
        <file>fonts/Poppins/Poppins-ExtraLight.ttf</file>
        <file>fonts/Poppins/Poppins-ExtraLightItalic.ttf</file>
        <file>fonts/Poppins/Poppins-Italic.ttf</file>
        <file>fonts/Poppins/Poppins-Light.ttf</file>
        <file>fonts/Poppins/Poppins-LightItalic.ttf</file>
        <file>fonts/Poppins/Poppins-Medium.ttf</file>
        <file>fonts/Poppins/Poppins-MediumItalic.ttf</file>
        <file>fonts/Poppins/Poppins-Regular.ttf</file>
        <file>fonts/Poppins/Poppins-SemiBold.ttf</file>
        <file>fonts/Poppins/Poppins-SemiBoldItalic.ttf</file>
        <file>fonts/Poppins/Poppins-Thin.ttf</file>
        <file>fonts/Poppins/Poppins-ThinItalic.ttf</file>
        <file>LeftPanelButton.qml</file>
        <file>images/examples.png</file>
        <file>images/logo.png</file>
        <file>images/plus.png</file>
        <file>images/settings.png</file>
        <file>images/worlds.png</file>
        <file>MenuLeftPanel.qml</file>
        <file>images/exit.png</file>
        <file>LogoPage.qml</file>
        <file>controls/TipText.qml</file>
        <file>controls/WelcomeText.qml</file>
        <file>NewWorldPage.qml</file>
    </qresource>
</RCC>
