<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/Comfortaa/static/Comfortaa-Bold.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-Light.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-Medium.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-Regular.ttf</file>
        <file>fonts/Comfortaa/static/Comfortaa-SemiBold.ttf</file>
        <file>LeftPanelButton.qml</file>
        <file>images/examples.png</file>
        <file>images/logo.png</file>
        <file>images/plus.png</file>
        <file>images/settings.png</file>
        <file>images/worlds.png</file>
        <file>MenuLeftPanel.qml</file>
        <file>images/exit.png</file>
        <file>LogoPage.qml</file>
        <file>controls/TipText.qml</file>
        <file>controls/WelcomeText.qml</file>
        <file>NewWorldPage.qml</file>
        <file>figures/Template.qml</file>
        <file>controls/FigureAnimator.qml</file>
        <file>GameBoard.qml</file>
        <file>WorldsPage.qml</file>
        <file>controls/GameControlBox.qml</file>
        <file>controls/ControlBoxCornerButton.qml</file>
    </qresource>
</RCC>
